[INFO]  
                |   oldexact |    dapprox |     dexact |      ratio
          COSTS | -------------------------------------------------
      joint_vel |  1.229e+00 |  3.790e-05 |  3.790e-05 |  1.000e+00
    cont_coll_0 |  2.988e-01 |  1.333e-05 |  0.000e+00 |  0.000e+00
    cont_coll_1 |  1.156e-01 |  3.303e-05 |  3.293e-05 |  9.971e-01
    cont_coll_2 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    cont_coll_3 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    cont_coll_4 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    cont_coll_5 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    cont_coll_6 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    cont_coll_7 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    cont_coll_8 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
    cont_coll_9 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
   cont_coll_10 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
   cont_coll_11 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
   cont_coll_12 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
   cont_coll_13 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
   cont_coll_14 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
   cont_coll_15 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
   cont_coll_16 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
   cont_coll_17 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
   cont_coll_18 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
   cont_coll_19 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
   cont_coll_20 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
   cont_coll_21 |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
              f |  9.877e-07 | -2.326e-07 |  2.576e-07 | -1.107e+00
              f |  9.869e-04 |  3.403e-06 |  3.403e-06 |  9.999e-01
              f |  3.316e-03 |  1.718e-05 |  1.719e-05 |  1.000e+00
              f |  3.193e-08 | -3.657e-07 | -3.799e-07 |  1.039e+00
              f |  1.749e-03 |  1.681e-05 |  1.681e-05 |  1.000e+00
              f |  2.581e-03 |  1.838e-05 |  1.838e-05 |  1.000e+00
              f |  3.479e-04 |  5.003e-06 |  4.980e-06 |  9.955e-01
              f |  3.160e-04 |  1.162e-05 |  1.157e-05 |  9.956e-01
              f |  1.734e-03 |  1.702e-05 |  1.702e-05 |  1.000e+00
              f |  2.667e-07 | -1.692e-03 | -7.176e-05 |  4.240e-02
              f |  2.582e-03 |  1.742e-05 |  1.743e-05 |  1.001e+00
              f |  3.326e-04 |  1.338e-05 |  1.344e-05 |  1.005e+00
              f |  2.984e-04 |  1.708e-05 |  1.709e-05 |  1.001e+00
              f |  4.808e-07 | -1.478e-06 | -2.447e-07 |  1.656e-01
              f |  3.845e-04 |  1.235e-05 |  1.231e-05 |  9.969e-01
              f |  2.390e-03 |  1.862e-05 |  1.862e-05 |  1.000e+00
              f |  3.140e-04 |  1.129e-05 |  1.125e-05 |  9.971e-01
              f |  2.180e-03 |  1.816e-05 |  1.817e-05 |  1.000e+00
              f |  4.598e-07 | -1.169e-06 | -2.114e-07 |  1.808e-01
              f |  2.173e-03 |  1.778e-05 |  1.779e-05 |  1.000e+00
              f |  1.333e-03 |  1.782e-05 |  1.783e-05 |  1.001e+00
              f |  6.892e-08 | -3.871e-07 | -5.012e-08 |  1.295e-01
    CONSTRAINTS | -------------------------------------------------
           pose |  2.240e-11 | -1.251e-08 |  0.000e+00 |   ------  
           pose |  3.696e-05 | -5.607e-05 | -6.940e-05 |  1.238e+00
path_pose_waypoint |  2.931e-04 | -4.949e-05 | -1.481e-04 |  2.993e+00
path_pose_waypoint |  6.058e-05 | -1.574e-04 | -1.420e-04 |  9.021e-01
path_pose_waypoint |  1.301e-04 | -2.169e-02 | -2.172e-02 |  1.001e+00
path_pose_waypoint |  2.517e-04 | -4.835e-05 | -2.451e-05 |  5.068e-01
path_pose_waypoint |  2.616e-04 | -2.590e-05 | -1.523e-05 |  5.881e-01
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
        CartVel |  0.000e+00 |  0.000e+00 |  0.000e+00 |   ------  
          TOTAL |  1.667e+00 | -2.341e-02 | -2.188e-02 |  9.350e-01
[ERROR] approximate merit function got worse (-2.341e-02). (convexification is probably wrong to zeroth order)
[INFO] converged because improvement was small (-2.341e-02 < 1.000e-04)
[INFO] woo-hoo! constraints are satisfied (to tolerance 1.00e-04)
[INFO] 
==================
Optimization results:
status: CONVERGED
cost values: (1.22894, 0.298807, 0.115641, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9.8765e-07, 0.000986932, 0.00331635, 3.19319e-08, 0.00174895, 0.00258147, 0.000347931, 0.000316035, 0.00173423, 2.66711e-07, 0.00258204, 0.000332564, 0.000298373, 4.80837e-07, 0.000384452, 0.00239038, 0.000313988, 0.00218032, 4.59782e-07, 0.00217291, 0.00133307, 6.89235e-08)
constraint violations: (1.11989e-13, 1.84787e-07, 1.46544e-06, 3.02908e-07, 6.50556e-07, 1.25844e-06, 1.30786e-06, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
n func evals: 76
n qp solves: 75
==================
optimization took 10.427 seconds

